# apns-http2-java

./: README.md  pom.xml
apns-http2-core/: pom.xml
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/error/: ErrorDispatcher.java  ErrorListener.java  ErrorModel.java
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/manager/: ApnsServiceManager.java
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/model/: ApnsConfig.java  NamedThreadFactory.java  Payload.java  PingMessage.java  PushNotification.java
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/netty/: NettyApnsConnection.java  NettyApnsConnectionPool.java
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/netty/http2/: Http2ClientInitializer.java  Http2PingHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  SimpleHttp2FrameLogger.java
apns-http2-core/src/main/java/com/cdeer/apns/http2/core/service/: AbstractApnsService.java  ApnsService.java  NettyApnsService.java
apns-http2-example/: pom.xml
apns-http2-example/src/main/java/com/cdeer/apns/http2/example/: ApnsClient.java
apns-http2-example/src/main/resources/: log4j.properties
