 ### set log levels ###
log4j.rootLogger = INFO,stdout

####  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss}   <%t> - %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8
log4j.additivity.stdout=false
 
